source/donations.html.haml
---
title: Donate funds
javascripts:
  - clipboard
stylesheets:
  - index-theme
---

.viewport
  .row
    .col.xs12.hpad-double.vpad-double.hcenter
      %h1 Help us to work on the idea
  .row
    .col.xs12.hpad-double
      %h3 Available donation ports
  .row.hpad
    - data.donation.ports.each do |currency, address|
      .col.xs12.s12.m6.l3.xl2.hmargin.vmargin
        .box.hcenter
          %h3
            = currency.split('_').map(&:capitalize).join('')
          %img.donation-qr{src: "/images/donation-ports/#{currency}.png"}
          Copy to clipboard
          %button#ss{onclick: "clipboard.copy('#{address}')"}
            %i.fa.fa-clipboard{"aria-hidden" => "true"}

donations.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Donate funds</title>
    <link href="/stylesheets/application.css" rel="stylesheet" />
        <link href="/stylesheets/index-theme.css" rel="stylesheet" />
    <script src="/javascripts/application.js"></script>
        <script src="/javascripts/clipboard.js"></script>
  </head>
  <body>
    <div class='viewport'>
<div class='row hpad-double vpad-double hcenter'>
<div class='col xs12'>
<h1>Help us to work on the idea</h1>
</div>
</div>
<div class='row hpad-double hcenter'>
<div class='col xs12 hpad-double'>
<h3>Available donation ports</h3>
</div>
</div>
<div class='row hpad hcenter'>
<div class='col xs12 s12 m6 l3 xl2 hmargin vmargin'>
<div class='box'>
<h3>
Bitcoin
</h3>
<img class='donation-qr' src='/images/donation-ports/bitcoin.png'>
Copy to clipboard
<button id='ss' onclick='clipboard.copy(&#39;1GTnN297etmkJHDD2PVqPmh9PA7E8xhCRU&#39;)'>
<i aria-hidden='true' class='fa fa-clipboard'></i>
</button>
</div>
</div>
<div class='col xs12 s12 m6 l3 xl2 hmargin vmargin'>
<div class='box'>
<h3>
Dashcoin
</h3>
<img class='donation-qr' src='/images/donation-ports/dashcoin.png'>
Copy to clipboard
<button id='ss' onclick='clipboard.copy(&#39;XoPrmtpj3FtDK8uLE68GrRoEW4ZnZSiMa2&#39;)'>
<i aria-hidden='true' class='fa fa-clipboard'></i>
</button>
</div>
</div>
<div class='col xs12 s12 m6 l3 xl2 hmargin vmargin'>
<div class='box'>
<h3>
Ethereum
</h3>
<img class='donation-qr' src='/images/donation-ports/ethereum.png'>
Copy to clipboard
<button id='ss' onclick='clipboard.copy(&#39;1237451300160031845550494789373599215189957036587&#39;)'>
<i aria-hidden='true' class='fa fa-clipboard'></i>
</button>
</div>
</div>
<div class='col xs12 s12 m6 l3 xl2 hmargin vmargin'>
<div class='box'>
<h3>
EthereumClassic
</h3>
<img class='donation-qr' src='/images/donation-ports/ethereum_classic.png'>
Copy to clipboard
<button id='ss' onclick='clipboard.copy(&#39;1147614271653257329763816371749580088198018588442&#39;)'>
<i aria-hidden='true' class='fa fa-clipboard'></i>
</button>
</div>
</div>
<div class='col xs12 s12 m6 l3 xl2 hmargin vmargin'>
<div class='box'>
<h3>
Litecoin
</h3>
<img class='donation-qr' src='/images/donation-ports/litecoin.png'>
Copy to clipboard
<button id='ss' onclick='clipboard.copy(&#39;LhfCNUqZ57odFHEnwXsYpRfadHufzSL2mM&#39;)'>
<i aria-hidden='true' class='fa fa-clipboard'></i>
</button>
</div>
</div>
<div class='col xs12 s12 m6 l3 xl2 hmargin vmargin'>
<div class='box'>
<h3>
Zcash
</h3>
<img class='donation-qr' src='/images/donation-ports/zcash.png'>
Copy to clipboard
<button id='ss' onclick='clipboard.copy(&#39;t1TLjLsAzdmhykDDL8udwagMgvRmeNEp2Px&#39;)'>
<i aria-hidden='true' class='fa fa-clipboard'></i>
</button>
</div>
</div>
</div>
</div>

  </body>
</html>
