index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Documentry</title>
    <link href="/stylesheets/application.css" rel="stylesheet" />
        <link href="/stylesheets/index-theme.css" rel="stylesheet" />
    <script src="/javascripts/application.js"></script>
  </head>
  <body>
    <div class='viewport'>
<div class='row'>
<div class='col xs12 hpad-double vpad-double'>
<div class='box hcenter'>
<h1>The site is under construction</h1>
<p>Something amazing will be here soon...</p>
</div>
</div>
</div>
<div class='row'>
<div class='col xs12 hpad-double vpad-double'>
<div class='box'>
<h3 class='hcenter'>Help us make it faster</h3>
<div class='row'>
<div class='col xs6 hpad'>
<p>
<strong>Documentry</strong>
is a new network standart, multifunctional network platform with a decentralized structure that combine flexible routing, spartan hardware requirements, strong security, simple developer API and rich functionality.
</p>
</div>
<div class='col xs6 hpad'>
<p>
<strong>Documentry Foundation</strong>
is a team of developers and supporters of Documentry technologies stack organized as decentralized autonomous organization.
</p>
<strong>
[
<a href='/donations.html'>Support us</a>
]
</strong>
</div>
</div>
</div>
</div>
</div>
</div>

  </body>
</html>

source/index.html.haml
---
stylesheets:
  - index-theme
---

.viewport
  .row
    .col.xs12.hpad-double.vpad-double
      .box.hcenter
        %h1 The site is under construction
        %p Something amazing will be here soon...
  .row
    .col.xs12.hpad-double.vpad-double
      .box
        %h3.hcenter Help us make it faster
        .row
          .col.xs6.hpad
            %p
              %strong Documentry
              is a new network standart, multifunctional network platform with a decentralized structure that combine flexible routing, spartan hardware requirements, strong security, simple developer API and rich functionality.
          .col.xs6.hpad
            %p
              %strong Documentry Foundation
              is a team of developers and supporters of Documentry technologies stack organized as decentralized autonomous organization.
            %strong
              [
              %a{href: "/donations.html"} Support us
              ]
